<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.ac.tuwien.big.leveldesign/src-gen"
    modelPluginID="at.ac.tuwien.big.leveldesign" forceOverwrite="true" modelName="LevelDesign"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="LevelDesign" basePackage="at.ac.tuwien.big.leveldesign" disposableProviderFactory="true"
      fileExtensions="ld" ecorePackage="LevelDesign.ecore#/">
    <genClasses ecoreClass="LevelDesign.ecore#//Level">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Level/spawnRoom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Level/goalRoom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Level/rooms"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Room/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Room/rows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Room/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Room/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Room/exitConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Room/walls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Room/trapdoors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Room/monsters"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Connection/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Connection/nextRoom"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Monster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Monster/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Monster/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Monster/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Monster/damage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Monster/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Monster/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Monster/aggroRadius"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Trapdoor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Trapdoor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Trapdoor/position"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Wall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Wall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Wall/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Wall/to"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Entry/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Entry/position"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Exit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Exit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LevelDesign.ecore#//Exit/position"/>
    </genClasses>
    <genClasses ecoreClass="LevelDesign.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Coordinate/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LevelDesign.ecore#//Coordinate/row"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
