Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.leveldesign.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.leveldesign.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.tuwien.big.leveldesign,
 at.ac.tuwien.big.leveldesign.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core;bundle-version="0.14.1",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.7.2",
 de.cau.cs.kieler.kiml;bundle-version="0.18.0",
 de.cau.cs.kieler.kiml.formats;bundle-version="0.2.4",
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.7.1",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.8.0",
 de.fxdiagram.annotations;bundle-version="0.26.0",
 de.fxdiagram.annotations.tests;bundle-version="0.26.0",
 de.fxdiagram.core;bundle-version="0.26.0",
 de.fxdiagram.core.tests;bundle-version="0.26.0",
 de.fxdiagram.eclipse;bundle-version="0.26.0",
 de.fxdiagram.eclipse.xtext;bundle-version="0.26.0",
 de.fxdiagram.examples;bundle-version="0.26.0",
 de.fxdiagram.external;bundle-version="0.26.0",
 de.fxdiagram.lib;bundle-version="0.26.0",
 de.fxdiagram.mapping;bundle-version="0.26.0",
 de.fxdiagram.swtfx;bundle-version="0.26.0"
Import-Package: javafx.scene.control;version="2.2.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.leveldesign.ui.quickfix,
 at.ac.tuwien.big.leveldesign.ui.contentassist,
 at.ac.tuwien.big.leveldesign.ui.internal
Bundle-Activator: at.ac.tuwien.big.leveldesign.ui.internal.LeveldesignActivator
Bundle-ClassPath: lib/jimObjModelImporterJFX.jar,
 lib/jimStlMeshImporterJFX.jar,
 .
