Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.leveldesign
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.leveldesign; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 de.cau.cs.kieler.core;bundle-version="0.14.1",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.7.2",
 de.cau.cs.kieler.kiml;bundle-version="0.18.0",
 de.cau.cs.kieler.kiml.formats;bundle-version="0.2.4",
 de.cau.cs.kieler.kiml.graphviz.dot;bundle-version="0.7.1",
 de.cau.cs.kieler.kiml.graphviz.layouter;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml.service;bundle-version="0.8.0",
 de.fxdiagram.annotations;bundle-version="0.26.0",
 de.fxdiagram.annotations.tests;bundle-version="0.26.0",
 de.fxdiagram.core;bundle-version="0.26.0",
 de.fxdiagram.core.tests;bundle-version="0.26.0",
 de.fxdiagram.eclipse;bundle-version="0.26.0",
 de.fxdiagram.eclipse.xtext;bundle-version="0.26.0",
 de.fxdiagram.examples;bundle-version="0.26.0",
 de.fxdiagram.external;bundle-version="0.26.0",
 de.fxdiagram.lib;bundle-version="0.26.0",
 de.fxdiagram.mapping;bundle-version="0.26.0",
 de.fxdiagram.swtfx;bundle-version="0.26.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.leveldesign.services,
 at.ac.tuwien.big.leveldesign.levelDesign.util,
 at.ac.tuwien.big.leveldesign.validation,
 at.ac.tuwien.big.leveldesign.levelDesign,
 at.ac.tuwien.big.leveldesign.generator,
 at.ac.tuwien.big.leveldesign,
 at.ac.tuwien.big.leveldesign.levelDesign.impl,
 at.ac.tuwien.big.leveldesign.serializer,
 at.ac.tuwien.big.leveldesign.scoping,
 at.ac.tuwien.big.leveldesign.parser.antlr.internal,
 at.ac.tuwien.big.leveldesign.parser.antlr
Import-Package: org.apache.log4j
