/*
 * generated by Xtext 2.10.0
 */
grammar InternalLevelDesign;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package at.ac.tuwien.big.leveldesign.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.ac.tuwien.big.leveldesign.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.ac.tuwien.big.leveldesign.services.LevelDesignGrammarAccess;

}

@parser::members {

 	private LevelDesignGrammarAccess grammarAccess;

    public InternalLevelDesignParser(TokenStream input, LevelDesignGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Level";
   	}

   	@Override
   	protected LevelDesignGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLevel
entryRuleLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelRule()); }
	iv_ruleLevel=ruleLevel
	{ $current=$iv_ruleLevel.current; }
	EOF;

// Rule Level
ruleLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='spawn'
		{
			newLeafNode(otherlv_0, grammarAccess.getLevelAccess().getSpawnKeyword_0());
		}
		otherlv_1='=>'
		{
			newLeafNode(otherlv_1, grammarAccess.getLevelAccess().getEqualsSignGreaterThanSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getLevelAccess().getSpawnRoomRoomCrossReference_2_0());
				}
			)
		)
		otherlv_3='goal'
		{
			newLeafNode(otherlv_3, grammarAccess.getLevelAccess().getGoalKeyword_3());
		}
		otherlv_4='=>'
		{
			newLeafNode(otherlv_4, grammarAccess.getLevelAccess().getEqualsSignGreaterThanSignKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getLevelAccess().getGoalRoomRoomCrossReference_5_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelAccess().getRoomsRoomParserRuleCall_6_0());
				}
				lv_rooms_6_0=ruleRoom
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelRule());
					}
					add(
						$current,
						"rooms",
						lv_rooms_6_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Room");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='room'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoomAccess().getRoomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoomAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoomRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='columns'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoomAccess().getColumnsKeyword_3());
		}
		(
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getRoomAccess().getEqualsSignKeyword_4());
			}
		)?
		(
			(
				lv_columns_5_0=RULE_INT
				{
					newLeafNode(lv_columns_5_0, grammarAccess.getRoomAccess().getColumnsINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoomRule());
					}
					setWithLastConsumed(
						$current,
						"columns",
						lv_columns_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='rows'
		{
			newLeafNode(otherlv_6, grammarAccess.getRoomAccess().getRowsKeyword_6());
		}
		(
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getRoomAccess().getEqualsSignKeyword_7());
			}
		)?
		(
			(
				lv_rows_8_0=RULE_INT
				{
					newLeafNode(lv_rows_8_0, grammarAccess.getRoomAccess().getRowsINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoomRule());
					}
					setWithLastConsumed(
						$current,
						"rows",
						lv_rows_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getEntryEntryParserRuleCall_9_0());
				}
				lv_entry_9_0=ruleEntry
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"entry",
						lv_entry_9_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Entry");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getExitExitParserRuleCall_10_0());
				}
				lv_exit_10_0=ruleExit
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"exit",
						lv_exit_10_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Exit");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getExitConnectionConnectionParserRuleCall_11_0());
				}
				lv_exitConnection_11_0=ruleConnection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"exitConnection",
						lv_exitConnection_11_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Connection");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getWallsWallParserRuleCall_12_0());
				}
				lv_walls_12_0=ruleWall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					add(
						$current,
						"walls",
						lv_walls_12_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Wall");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getTrapdoorsTrapdoorParserRuleCall_13_0());
				}
				lv_trapdoors_13_0=ruleTrapdoor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					add(
						$current,
						"trapdoors",
						lv_trapdoors_13_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Trapdoor");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getMonstersMonsterParserRuleCall_14_0());
				}
				lv_monsters_14_0=ruleMonster
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					add(
						$current,
						"monsters",
						lv_monsters_14_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Monster");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleConnection
entryRuleConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	iv_ruleConnection=ruleConnection
	{ $current=$iv_ruleConnection.current; }
	EOF;

// Rule Connection
ruleConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=RULE_STRING
				{
					newLeafNode(lv_type_0_0, grammarAccess.getConnectionAccess().getTypeSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='=>'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnectionAccess().getEqualsSignGreaterThanSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnectionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getConnectionAccess().getNextRoomRoomCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleMonster
entryRuleMonster returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonsterRule()); }
	iv_ruleMonster=ruleMonster
	{ $current=$iv_ruleMonster.current; }
	EOF;

// Rule Monster
ruleMonster returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='monster'
		{
			newLeafNode(otherlv_0, grammarAccess.getMonsterAccess().getMonsterKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMonsterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonsterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			otherlv_2='@'
			{
				newLeafNode(otherlv_2, grammarAccess.getMonsterAccess().getCommercialAtKeyword_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMonsterAccess().getPositionCoordinateParserRuleCall_3_0());
				}
				lv_position_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonsterRule());
					}
					set(
						$current,
						"position",
						lv_position_3_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMonsterAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='hp'
		{
			newLeafNode(otherlv_5, grammarAccess.getMonsterAccess().getHpKeyword_5());
		}
		(
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getMonsterAccess().getEqualsSignKeyword_6());
			}
		)?
		(
			(
				lv_hp_7_0=RULE_INT
				{
					newLeafNode(lv_hp_7_0, grammarAccess.getMonsterAccess().getHpINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonsterRule());
					}
					setWithLastConsumed(
						$current,
						"hp",
						lv_hp_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='damage'
		{
			newLeafNode(otherlv_8, grammarAccess.getMonsterAccess().getDamageKeyword_8());
		}
		(
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getMonsterAccess().getEqualsSignKeyword_9());
			}
		)?
		(
			(
				lv_damage_10_0=RULE_INT
				{
					newLeafNode(lv_damage_10_0, grammarAccess.getMonsterAccess().getDamageINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonsterRule());
					}
					setWithLastConsumed(
						$current,
						"damage",
						lv_damage_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='speed'
		{
			newLeafNode(otherlv_11, grammarAccess.getMonsterAccess().getSpeedKeyword_11());
		}
		(
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getMonsterAccess().getEqualsSignKeyword_12());
			}
		)?
		(
			(
				lv_speed_13_0=RULE_DOUBLE
				{
					newLeafNode(lv_speed_13_0, grammarAccess.getMonsterAccess().getSpeedDOUBLETerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonsterRule());
					}
					setWithLastConsumed(
						$current,
						"speed",
						lv_speed_13_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.DOUBLE");
				}
			)
		)
		otherlv_14='range'
		{
			newLeafNode(otherlv_14, grammarAccess.getMonsterAccess().getRangeKeyword_14());
		}
		(
			otherlv_15='='
			{
				newLeafNode(otherlv_15, grammarAccess.getMonsterAccess().getEqualsSignKeyword_15());
			}
		)?
		(
			(
				lv_range_16_0=RULE_INT
				{
					newLeafNode(lv_range_16_0, grammarAccess.getMonsterAccess().getRangeINTTerminalRuleCall_16_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonsterRule());
					}
					setWithLastConsumed(
						$current,
						"range",
						lv_range_16_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_17='aggroradius'
		{
			newLeafNode(otherlv_17, grammarAccess.getMonsterAccess().getAggroradiusKeyword_17());
		}
		(
			otherlv_18='='
			{
				newLeafNode(otherlv_18, grammarAccess.getMonsterAccess().getEqualsSignKeyword_18());
			}
		)?
		(
			(
				lv_aggroRadius_19_0=RULE_INT
				{
					newLeafNode(lv_aggroRadius_19_0, grammarAccess.getMonsterAccess().getAggroRadiusINTTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonsterRule());
					}
					setWithLastConsumed(
						$current,
						"aggroRadius",
						lv_aggroRadius_19_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getMonsterAccess().getRightCurlyBracketKeyword_20());
		}
	)
;

// Entry rule entryRuleTrapdoor
entryRuleTrapdoor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrapdoorRule()); }
	iv_ruleTrapdoor=ruleTrapdoor
	{ $current=$iv_ruleTrapdoor.current; }
	EOF;

// Rule Trapdoor
ruleTrapdoor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='trapdoor'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrapdoorAccess().getTrapdoorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTrapdoorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrapdoorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			otherlv_2='@'
			{
				newLeafNode(otherlv_2, grammarAccess.getTrapdoorAccess().getCommercialAtKeyword_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTrapdoorAccess().getPositionCoordinateParserRuleCall_3_0());
				}
				lv_position_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrapdoorRule());
					}
					set(
						$current,
						"position",
						lv_position_3_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWall
entryRuleWall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWallRule()); }
	iv_ruleWall=ruleWall
	{ $current=$iv_ruleWall.current; }
	EOF;

// Rule Wall
ruleWall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='wall'
		{
			newLeafNode(otherlv_0, grammarAccess.getWallAccess().getWallKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWallAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWallRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getWallAccess().getFromKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWallAccess().getFromCoordinateParserRuleCall_3_0());
				}
				lv_from_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWallRule());
					}
					set(
						$current,
						"from",
						lv_from_3_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getWallAccess().getToKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWallAccess().getToCoordinateParserRuleCall_5_0());
				}
				lv_to_5_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWallRule());
					}
					set(
						$current,
						"to",
						lv_to_5_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntry
entryRuleEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryRule()); }
	iv_ruleEntry=ruleEntry
	{ $current=$iv_ruleEntry.current; }
	EOF;

// Rule Entry
ruleEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entry'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntryAccess().getEntryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='@'
			{
				newLeafNode(otherlv_2, grammarAccess.getEntryAccess().getCommercialAtKeyword_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEntryAccess().getPositionCoordinateParserRuleCall_3_0());
				}
				lv_position_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntryRule());
					}
					set(
						$current,
						"position",
						lv_position_3_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExit
entryRuleExit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExitRule()); }
	iv_ruleExit=ruleExit
	{ $current=$iv_ruleExit.current; }
	EOF;

// Rule Exit
ruleExit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='exit'
		{
			newLeafNode(otherlv_0, grammarAccess.getExitAccess().getExitKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExitAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExitRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='@'
			{
				newLeafNode(otherlv_2, grammarAccess.getExitAccess().getCommercialAtKeyword_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getExitAccess().getPositionCoordinateParserRuleCall_3_0());
				}
				lv_position_3_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExitRule());
					}
					set(
						$current,
						"position",
						lv_position_3_0,
						"at.ac.tuwien.big.leveldesign.LevelDesign.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCoordinate
entryRuleCoordinate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinateRule()); }
	iv_ruleCoordinate=ruleCoordinate
	{ $current=$iv_ruleCoordinate.current; }
	EOF;

// Rule Coordinate
ruleCoordinate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getCoordinateAccess().getLeftParenthesisKeyword_0_0());
			}
			(
				(
					lv_column_1_0=RULE_INT
					{
						newLeafNode(lv_column_1_0, grammarAccess.getCoordinateAccess().getColumnINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCoordinateRule());
						}
						setWithLastConsumed(
							$current,
							"column",
							lv_column_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getCoordinateAccess().getCommaKeyword_0_2());
			}
			(
				(
					lv_row_3_0=RULE_INT
					{
						newLeafNode(lv_row_3_0, grammarAccess.getCoordinateAccess().getRowINTTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCoordinateRule());
						}
						setWithLastConsumed(
							$current,
							"row",
							lv_row_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getCoordinateAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		(
			(
				(
					lv_column_5_0=RULE_INT
					{
						newLeafNode(lv_column_5_0, grammarAccess.getCoordinateAccess().getColumnINTTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCoordinateRule());
						}
						setWithLastConsumed(
							$current,
							"column",
							lv_column_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getCoordinateAccess().getCommaKeyword_1_1());
			}
			(
				(
					lv_row_7_0=RULE_INT
					{
						newLeafNode(lv_row_7_0, grammarAccess.getCoordinateAccess().getRowINTTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCoordinateRule());
						}
						setWithLastConsumed(
							$current,
							"row",
							lv_row_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
	)
;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
