source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/jimObjModelImporterJFX.jar,\
               lib/jimStlMeshImporterJFX.jar
